csharp/RemoteLog/MainWindow.xaml

<Window x:Class="Pravala.RemoteLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pravala.RemoteLog"
        xmlns:view="clr-namespace:Pravala.RemoteLog.View"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Remote Log" Height="325" Width="450" FontSize="16" ResizeMode="NoResize"
        Icon="icon.ico">
    <Window.Resources>
        <view:StartStopValueConverter x:Key="StartStopConverter"/>
        <view:ConnectedBrushValueConverter x:Key="ConnectedBrushConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Remote Log" FontSize="36"/>
                <Ellipse Grid.Column="1"  Height="15" Width="15" 
                         DataContext="{x:Static local:ServiceProvider.RemoteLink}"
                         Fill="{Binding IsConnected, 
                                        Converter={StaticResource ConnectedBrushConverter}, Mode=OneWay}" />
            </Grid>
            <TextBlock Text="Log Filter" Margin="0,20,0,2"/>
            <ComboBox DataContext="{x:Static local:ServiceProvider.ViewModel}" 
                      ItemsSource="{Binding Filters}" SelectedIndex="{Binding ActiveFilterIndex, Mode=TwoWay}" 
                      IsSynchronizedWithCurrentItem="True"/>
            <TextBlock Text="Save to" Margin="0,10,0,2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveToButton" Padding="3" Click="OnSaveToButtonClick" 
                        VerticalAlignment="Center" Content="Select"/>
                <TextBlock Grid.Column="1" DataContext="{x:Static local:ServiceProvider.ViewModel}" 
                           VerticalAlignment="Center" Margin="5,0,0,0" Padding="3" Text="{Binding SaveTo}" 
                           FontSize="12" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <Grid Margin="0,40,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="LiveViewCheckBox" VerticalAlignment="Center" FontSize="12" Content="Live view">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Column="1" Text="{Binding StatusText}" Foreground="{Binding StatusTextColor}" 
                           Margin="5,0" VerticalAlignment="Center" TextAlignment="Right" FontSize="14"/>
                <Button x:Name="StartButton" Grid.Column="2" Padding="5" FontSize="20" Click="OnStartButtonClick">
                    <TextBlock DataContext="{x:Static local:ServiceProvider.RemoteLink}"
                               Text="{Binding IsRunning, Converter={StaticResource StartStopConverter}, Mode=OneWay}"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
