csharp/RemoteLog/View/LiveView.xaml

<Window x:Class="Pravala.RemoteLog.View.LiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pravala.RemoteLog"
        xmlns:view="clr-namespace:Pravala.RemoteLog.View"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="LiveView" Height="400" Width="600" WindowState="Maximized">
    <Window.Resources>
        <view:StartStopValueConverter x:Key="StartStopConverter"/>
        <view:ConnectedBrushValueConverter x:Key="ConnectedBrushConverter"/>
        <view:LevelBackgroundValueConverter x:Key="LevelBackgroundConverter"/>
        <view:LevelForegroundValueConverter x:Key="LevelForegroundConverter"/>
        <Style x:Key="PrimaryLogText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="SecondaryLogText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#AAAAAA"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="LevelText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleTextBlock"  FontSize="36"/>
                <Button x:Name="StopButton" Grid.Column="1" Padding="5" FontSize="20" Click="OnStopButtonClick"
                        VerticalAlignment="Center">
                    <TextBlock Text="Stop"/>
                </Button>
                <Ellipse Grid.Column="2"  Height="15" Width="15" Margin="15,0,0,0"
                         DataContext="{x:Static local:ServiceProvider.RemoteLink}"
                         Fill="{Binding IsConnected, 
                                        Converter={StaticResource ConnectedBrushConverter}, Mode=OneWay}" />
            </Grid>
            <ListBox x:Name="MessagesListBox" Grid.Row="1" DataContext="{x:Static local:ServiceProvider.ViewModel}" 
                     ItemsSource="{Binding Messages}" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Content}" 
                              Background="{Binding Level, Converter={StaticResource LevelBackgroundConverter}}">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Content}" Grid.ColumnSpan="2" 
                                               Style="{StaticResource PrimaryLogText}"/>
                                    <TextBlock Text="{Binding Time}" Grid.Row="1" 
                                               Style="{StaticResource SecondaryLogText}"/>
                                    <TextBlock Text="{Binding FuncName}" Grid.Row="1" Grid.Column="1" 
                                               Style="{StaticResource SecondaryLogText}"/>
                                    <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="2" 
                                               Style="{StaticResource SecondaryLogText}"/>
                                </Grid>
                                <TextBlock Text="{Binding Level}" Style="{StaticResource LevelText}" 
                                           Foreground="{Binding Level, 
                                                                Converter={StaticResource LevelForegroundConverter}}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
